#include <iostream>
using namespace std;
void floor2(int fl1, int fr1);
void ladder1(int lad1) {
	if (lad1 == 1) {
		cout << "___________________________________________\nВы сильно разбежались...но споткнулись о торчащий гвоздь и упали в яму...\nВЫ ПОГИБЛИ\n" << endl;
		system("pause");
		exit(0);
	}
}
void ladder2(int lad2) {
	if (lad2 == 1) {
		cout << "___________________________________________\nВы сильно разбежались...но споткнулись о торчащий гвоздь и упали в яму...\nВЫ ПОГИБЛИ\n" << endl;
		system("pause");
		exit(0);
	}
}
void ladder3(int lad3) {
	int x;
	if (lad3 == 1) {
		cout << "___________________________________________\nВы положили доску и немного зафиксировали её гвоздями\nТеперь можно подняться на второй этаж\nПодняться 1" << endl;
		cin >> x;
		if(x==1)
		floor2(1,0);
	}
}